PORT=5000
MONGO_URI=mongodb://localhost:27017/book-flare
JWT_SECRET=supersecretkey123
CLOUD_NAME=ddkqtlojh
CLOUD_API_KEY=197986411186392
CLOUD_API_SECRET=oipN1LFH8FffVwQLKdfH_ruk3tg
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_SUCCESS_URL=http://localhost:5000/api/esewa/payment-success
ESEWA_FAILURE_URL=http://localhost:5000/api/esewa/payment-failure
ESEWA_API_URL=https://rc.esewa.com.np/epay/main
ESEWA_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction

